AbemaWPF/Views/Main.xaml

<Window x:Class="Aijkl.Abema.Apps.VideoViewer.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"        
        Title="AbemaHack" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid Visibility="{Binding Path=IsUpdating,Converter={StaticResource BoolVisibilityConverter}}" Panel.ZIndex="1" >
            <ProgressBar HorizontalAlignment="Center" Height="52" VerticalAlignment="Center" Width="498" IsIndeterminate="True"/>
            <Label Content="Now Connecting Abema" HorizontalAlignment="Left" Margin="151,143,0,0" VerticalAlignment="Top" Height="43" FontSize="22" Width="266"/>
        </Grid>
        <TabControl>
            <TabItem Header="無料">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="711*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="freeVideosGrid" AutoGenerateColumns="False" ItemsSource="{Binding FreeVideos}" Grid.ColumnSpan="2" CanUserSortColumns="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="サムネイル">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Icon}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="タイトル">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="ランキング" CanUserSort="True" SortMemberPath="Rank">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Rank}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="一部無料">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="711*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="someFreeVideosGrid" AutoGenerateColumns="False" ItemsSource="{Binding SomeFreeVideos}" Grid.ColumnSpan="3" CanUserSortColumns="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="サムネイル">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Icon}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="タイトル">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="ランキング" CanUserSort="True" SortMemberPath="Rank">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Rank}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="最新">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="711*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="NewestVideosGrid" AutoGenerateColumns="False" ItemsSource="{Binding NewestVideos}" Grid.ColumnSpan="3" CanUserSortColumns="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="サムネイル">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Icon}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="タイトル">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="ランキング" CanUserSort="True" SortMemberPath="Rank">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Rank}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="全て">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="711*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="AllVideosGrid" AutoGenerateColumns="False" ItemsSource="{Binding AllVideos}" Grid.ColumnSpan="3" CanUserSortColumns="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="サムネイル">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Icon}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="タイトル">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="ランキング" CanUserSort="True" SortMemberPath="Rank">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Rank}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="設定">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="146,101,0,0" Text="Comming Soon" TextWrapping="Wrap" VerticalAlignment="Top" Height="113" Width="518" FontSize="72"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
